# TestNG_sample_code

./: .classpath  .project  README.md  pom.xml
src/test/java/Automation_Testing/: Login.java  UI_TestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation_Testing.UI_TestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
